// 포인터 배열
// 예제 1
#include <stdio.h>
int main(void)
{
	int arr[3] = { 0,1,2 }; // int형 이고 3의 크기를 가진 arr변수를 선언과 동시에 0,1,2 를 초기화해준다.
	printf("배열의 이름 : %p\n", arr); // arr의 포인터 값을 출력하는데 arr이 가르키는 곳은 첫번째 공간이 arr[0]의 주소값을 출력한다
	printf("첫 번째 요소 : %p\n", &arr[0]); // 배열의 이름의 주소값과 같이 나온다.
	printf("두 번째 요소 : %p\n", &arr[1]); // arr[0]의 주소값에 4씩 증가한 주소값이 나온다.
	printf("세 번째 요소 : %p\n", &arr[2]); // arr[1]의 주소값에 4씩 증가한 주소값이 나온다.
}
// 배열은 포인터가 아니다. 배열의 이름이 포인터다.
// & 기호는 주소를 나타내는 기호이다.
