// 포인터 배열
// 예제 2
#include <stdio.h>
int main(void)
{
	int arr1[3] = { 1,2,3 }; // int형이고 크기가 3인 arr1 변수를 선언과 동시에 1,2,3으로 초기화한다.
	double arr2[3] = { 1.1,2.2,3.3 }; // double형이고 크기가 3인 arr2 변수를 선언과 동시에 1.1,2.2,3.3으로 초기화한다.

	// arr1 과 arr2가 가르키고 있는 첫번째 값을 출력한다.
	printf("%d %g\n", *arr1, *arr2); // * 붙이지 않을시 arr1의 주소값이 출력된다. (주소값을 알고싶으면 &를 사용해도된다.)
	*arr1 += 100; // arr1이 처음으로 가르키고 있는 값에 100을 더한다.
	*arr2 += 120.5; // arr2가 처음으로 가르키고 있는 값에 120.5를 더한다.
	printf("%d %g\n", arr1[0], arr2[0]); // arr1[0] 번째 있는 값을 출력한다, arr2[0]번째 있는 값을 출력한다.
	return 0;
}
